<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title> 
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="shortcut icon" href="Image/favicon-16x16.png" type="image/x-icon">
    <meta name="description" content="blog Juridico">
    <meta name="keywords" content="abogados, culiacan sinaloa, derecho civil, derecho laboral, blog Juridico">
</head>
<body>
     <!-- Menu principal -->
     <nav class="navbar navbar-expand-lg sticky-top" style="background-color: #304554 ;"  >
          <div class= "container container-fluid" >

               <!-- Icono de menu -->
               <a class="navbar-brand" href="index.html">
                    <img src="Image/estrategiasblancoldpi.png" alt="estrategias juridicas tms" width="200" class="me-2"></a>
               

        <!-- Boton responsive -->
               <button class="navbar-toggler "type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
               </button>
              
    <!-- Cuerpo de mi menu / Enlaces -->
    <div class="collapse navbar-collapse pb-2 pb-lg-0" id="navbarSupportedContent">
                    
     <ul class="navbar-nav ms-auto mb-2 mb-lg-0 me-lg-3">
          <li class="nav-item">
               <a class="nav-link active" style="color: white;" aria-current="page" href="index.html">Inicio</a>
          </li>
          <li class="nav-item">
               <a class="nav-link" style="color: white;" href="equipo.html">Equipo</a>
          </li>
          <li class="nav-item">
               <a class="nav-link" style="color: white;" href="Servicios.html">Servicios</a>
          </li>
          <li class="nav-item">
               <a class="nav-link" style="color: white;" href="Blog.html">Blog</a>
          </li>
     </ul>
     <a href="Contacto.html">
     <div class="d-flex justify-content-center align-items-center">
          <button class=" btn-sm rounded-pill" style="background-color: #FFBF00;" data-bs-toggle="modal" data-bs-target="contacto.html">Contáctanos</button> </a>
     </div>
</div>

</div>
</nav>

    <!-- Menu sociales -->
    <div class="btn btn-primary py-0 d-none d-sm-flex  justify-content-center border-0" style="background-color: #FFBF00;">
     <div class="barrars"></div>
     <a href="https://www.facebook.com/EstrategiasJuridicasTMS" target="_blank" class="text-white mx-4"><span class="bi bi-facebook" style="color: black;"></span></a>
     <a href="#" class="text-white mx-4"><span class="bi bi-linkedin" style="color: black;"></span></a>
     <a href="#" class="text-white mx-4"><span class="bi bi-instagram" style="color: black;"></span></a>
     
</div> 


<!--BLOG-->

<div>
<h3 class="display-3 text-center fs-2 pt-3 pb-2">Blog <b> Juridico </b></h3></div>

<div class="container">
     <div class="row">
       <div class="col-md-4">
         <div class="post">
           <img src="Image/blog/amadecasaleyes.jpg" alt="leyes amas de casa" class="img-fluid">
           <h3 class="post-title fs-4 pt-2">Derechos de las trabajadoras del hogar</h3>
           <p class="descrip"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab facilis doloremque repellendus aspernatur quis voluptatum, exercitationem animi odit dolor distinctio in labore culpa hic placeat. Dolorem aperiam provident quos vero!  </p>
           <p class="post-date">Fecha: 01 de enero de 2022</p>
           <p class="post-author">Autor: Nombre del Autor 1</p>
         </div>
       </div>
       <div class="col-md-4">
         <div class="post">
           <img src="Image/blog/Sistemadejusticiapenal.png" alt="abogados" class="img-fluid">
           <h3 class="post-title fs-4 pt-2">Sistema de Justicia Penal</h3>
           <p class="descrip">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, odit. Blanditiis eligendi natus labore in vero nobis consequuntur deserunt animi laboriosam magni possimus, nemo ipsam asperiores neque reiciendis. Quod, cupiditate?  </p>
           <p class="post-date">Fecha: 15 de febrero de 2022</p>
           <p class="post-author">Autor: Nombre del Autor 2</p>
         </div>
       </div>
       <div class="col-md-4">
         <div class="post">
           <img src="Image/blog/Reformalaboralvacaciones.PNG" alt="abogados" class="img-fluid">
           <h3 class="post-title fs-4 pt-2">Reforma Laboral de las Vacaciones</h3>
           <p class="descrip"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque aliquid, fuga mollitia non voluptatem laborum consequuntur quo deserunt, vel a repellendus tenetur deleniti velit saepe magni tempora quae pariatur exercitationem!  </p>
           <p class="post-date">Fecha: 28 de marzo de 2022</p>
           <p class="post-author">Autor: Nombre del Autor 3</p>
         </div>
       </div>
     </div>
   </div>
   

    
<!-- Footer -->
<footer class="d-flex justify-content-center align-items-center text-white sticky-bottom" style="height: 50px; background-color: #121f28;">
     <p class="m-0 text-center">Todos los derechos reservados | Rosales 469 oriente, Colonia Centro, entre Aquiles Serdán y Granados | Tel: 123 456 789  </p>
</footer>




<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>


</body>
</html> 
