<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contactanos</title> 
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="shortcut icon" href="Image/favicon-16x16.png" type="image/x-icon">
    <meta name="description" content="contactanos estamos para ayudarte">
    <meta name="keywords" content="">
</head>
<body>
     <!-- Menu principal -->
     <nav class="navbar navbar-expand-lg sticky-top" style="background-color: #304554 ;"  >
          <div class= "container container-fluid" >

               <!-- Icono de menu -->
               <a class="navbar-brand" href="index.html">
                    <img src="Image/estrategiasblancoldpi.png" alt="estrategias juridicas tms" width="200" class="me-2"></a>
               

        <!-- Boton responsive -->
               <button class="navbar-toggler "type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
               </button>
              
    <!-- Cuerpo de mi menu / Enlaces -->
    <div class="collapse navbar-collapse pb-2 pb-lg-0" id="navbarSupportedContent">
                    
     <ul class="navbar-nav ms-auto mb-2 mb-lg-0 me-lg-3">
          <li class="nav-item">
               <a class="nav-link active" style="color: white;" aria-current="page" href="index.html">Inicio</a>
          </li>
          <li class="nav-item">
               <a class="nav-link" style="color: white;" href="equipo.html">Equipo</a>
          </li>
          <li class="nav-item">
               <a class="nav-link" style="color: white;" href="Servicios.html">Servicios</a>
          </li>
          <li class="nav-item">
               <a class="nav-link" style="color: white;" href="Blog.html">Blog</a>
          </li>
     </ul>
     <a href="Contacto.html">
     <div class="d-flex justify-content-center align-items-center">
          <button class=" btn-sm rounded-pill" style="background-color: #FFBF00;" data-bs-toggle="modal" data-bs-target="contacto.html">Contáctanos</button> </a>
     </div>
</div>

</div>
</nav>

    <!-- Menu sociales -->
    <div class="btn btn-primary py-0 d-none d-sm-flex  justify-content-center border-0" style="background-color: #FFBF00;">
     <div class="barrars"></div>
     <a href="https://www.facebook.com/EstrategiasJuridicasTMS"  target="_blank" class="text-white mx-4"><span class="bi bi-facebook" style="color: black;"></span></a>
     <a href="#" class="text-white mx-4"><span class="bi bi-linkedin" style="color: black;"></span></a>
     <a href="#" class="text-white mx-4"><span class="bi bi-instagram" style="color: black;"></span></a>  
</div> 

<!--formulario y mapa  -->
<div>
          <h3 class="display-3 text-center fs-2 pt-2">Contactanos <b> estamos a tus ordenes </b></h3>
     </div>
     <div class="container">
          <div class="row">
            <div class="col-md-6">
              <form class="pt-5">
                <div class="form-group">
                  <label for="nombre">Nombre:</label>
                  <input type="text" class="form-control" id="nombre">
                </div>
                <div class="form-group">
                  <label for="correo">Correo:</label>
                  <input type="email" class="form-control" id="correo">
                </div>
                <div class="form-group">
                  <label for="telefono">Teléfono:</label>
                  <input type="text" class="form-control" id="telefono">
                </div>
                <div class="form-group">
                  <label>Tipo:</label>

                  <div class="form-check pt-4">
                    <input class="form-check-input" type="radio" name="tipo" id="empresa">
                    <label class="form-check-label" for="empresa">Empresa</label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="radio" name="tipo" id="particular">
                    <label class="form-check-label" for="particular">Particular</label>
                  </div>
                </div>
                <button type="submit" class="btn btn-primary" style="background-color:#304554;">Enviar</button>
              </form>
            </div>
            <div class="col-md-6 pt-5 pb-3">
              <div id="mapa">
               <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d439.80651104359464!2d-107.38981690935765!3d24.810835658402734!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x86bcd0abee6218bb%3A0x25f006fdd8a42a50!2sAv.%20Antonio%20Rosales%20475%2C%20Primer%20Cuadro%2C%2080000%20Culiac%C3%A1n%20Rosales%2C%20Sin.!5e0!3m2!1ses!2smx!4v1687806961430!5m2!1ses!2smx" 
               width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
              </div>
            </div>
          </div>
        </div>

        


<!-- Footer -->
<footer class="d-flex justify-content-center align-items-center text-white sticky-bottom" style="height: 50px; background-color: #121f28;">
     <p class="m-0 text-center">Todos los derechos reservados | Rosales 469 oriente, Colonia Centro, entre Aquiles Serdán y Granados | Tel: 123 456 789  </p>
</footer>



<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>


</body>
</html> 
