<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Equipo</title> 
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="shortcut icon" href="Image/favicon-16x16.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    <meta name="description" content="nuestros abogados especialistas">
    <meta name="keywords" content="abogados, culiacan sinaloa, derecho civil, derecho laboral">

  
</head>
<body>
     <!-- Menu principal -->
     <nav class="navbar navbar-expand-lg sticky-top" style="background-color: #304554 ;"  >
        <div class= "container container-fluid" >

             <!-- Icono de menu -->
             <a class="navbar-brand" href="index.html">
                  <img src="Image/estrategiasblancoldpi.png" alt="estrategias juridicas tms" width="200" class="me-2"></a>
             

             <!-- Boton responsive -->
             <button class="navbar-toggler "type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
             </button>
            
             <!-- Menu / Enlaces -->
             <div class="collapse navbar-collapse pb-2 pb-lg-0" id="navbarSupportedContent">
                    
              <ul class="navbar-nav ms-auto mb-2 mb-lg-0 me-lg-3">
                   <li class="nav-item">
                        <a class="nav-link active" style="color: white;" aria-current="page" href="index.html">Inicio</a>
                   </li>
                   <li class="nav-item">
                        <a class="nav-link" style="color: white;" href="equipo.html">Equipo</a>
                   </li>
                   <li class="nav-item">
                        <a class="nav-link" style="color: white;" href="Servicios.html">Servicios</a>
                   </li>
                   <li class="nav-item">
                        <a class="nav-link" style="color: white;" href="Blog.html">Blog</a>
                   </li>
              </ul>
              <a href="Contacto.html">
              <div class="d-flex justify-content-center align-items-center">
                   <button class=" btn-sm rounded-pill" style="background-color: #FFBF00;" data-bs-toggle="modal" data-bs-target="contacto.html">Contáctanos</button> </a>
              </div>
         </div>

    </div>
</nav>

    <!-- Menu sociales -->
    <div class="btn btn-primary py-0 d-none d-sm-flex justify-content-center border-0" style="background-color: #FFBF00;">
     <div class="barrars"></div>
     <a href="https://www.facebook.com/EstrategiasJuridicasTMS" target="_blank" class="text-white mx-4"><span class="bi bi-facebook" style="color: black;"></span></a>
     <a href="#" class="text-white mx-4"><span class="bi bi-linkedin" style="color: black;"></span></a>
     <a href="#" class="text-white mx-4"><span class="bi bi-instagram" style="color: black;"></span></a>
     </div> 

 <!-- Tarjetas de Equipo -->
 <div class="container pb-5 py-6">
  <div><h3 class="display-3 text-center fs-2 pt-2 py-3 pt-4">Especialidades <b> de los abogados </b></h3></div>
    <div class="row justify-content-center">

    <div class="col-md-4 py-1">
    <div class="card text-center"  onclick="animateCard(this)">
    <img src="Image/abogados/1.png" class="card-img-top rounded-circle mx-auto mt-3" alt="Foto de Fabiola Tinajero">
    <div class="card-body">
     <h5 class="card-title">Fabiola Tinajero</h5>
    <p class="card-text">Especialidades: Derecho Penal</p>
    <h6 class="especialidades-title">Título de Especialidades</h6>
    <h6> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus veritatis nihil voluptates adipisci! Reprehenderit quo necessitatibus laboriosam nobis a optio ab placeat quas, quam ipsum accusantium! Hic voluptatibus mollitia libero!</h6>
 
</div>
        </div>
      </div>
      <div class="col-md-4 py-1">
        <div class="card text-center" onclick="animateCard(this)">
          <img src="Image/abogados/2.png" class="card-img-top rounded-circle mx-auto mt-3" alt="Foto de Alendra Gomez">
          <div class="card-body">
            <h5 class="card-title">Alejandra Saenz</h5>
            <p class="card-text">Especialidades: Derecho Civil</p>
            <h6 class="especialidades-title">Título de Especialidades</h6>
            <h6> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum dolore atque mollitia aliquid, nemo consequatur voluptatem accusamus, quas odit reprehenderit adipisci explicabo in, officia sapiente harum ipsa. Recusandae, voluptatibus.</h6>
          </div>
        </div>
      </div>
      <div class="col-md-4 py-1">
        <div class="card text-center" onclick="animateCard(this)">
          <img src="Image/abogados/3.png" class="card-img-top rounded-circle mx-auto mt-3" alt="Foto de Carlos Ramirez">
          <div class="card-body">
            <h5 class="card-title">Carlos Ramirez</h5>
            <p class="card-text">Especialidades: Derecho Laboral</p>
            <h6 class="especialidades-title">Título de Especialidades</h6>
            <h6>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde amet minima voluptas sed mollitia non fuga debitis corrupti. Aliquam, cumque? Porro dolore vitae, iure similique qui totam fugiat recusandae maxime Recusandae. 
            </h6>
          </div>
        </div>
      </div>
    </div>
  </div>



 
       
<!-- Footer -->
<footer class="d-flex justify-content-center align-items-center text-white sticky-bottom" style="height: 50px; background-color: #121f28;">
  <p class="m-0 text-center">Todos los derechos reservados | Rosales 469 oriente, Colonia Centro, entre Aquiles Serdán y Granados. | Tel: 123 456 789  </p>
</footer>



<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

<!-- Animate-->

<script src="bootstrap.bundle.min.js"></script>
  <script>
    function animateCard(card) {
      card.classList.add('animate__animated', 'animate__pulse');
      setTimeout(function() {
        card.classList.remove('animate__animated', 'animate__pulse');
      }, 1000);
    }
  </script>

</body>
</html> 
