@import "node_modules/bootstrap/scss/bootstrap.scss";
@import "bootstrap";
@import "animate";


/*VARIABLES*/
$color-primario: #304554;
$color-secundario: #FFBF00;
$color-blanco: #ffffff;

*{
    margin: 0;
    padding: 0;
}

/*HEADER*/

.img-area{
    width: 200px;
    height: 200px;

       img{
        object-fit: cover;
        object-position: center;
       }
}

.navbar-toggler{
    color: white;


    span.navbar-toggler-icon{
        color: white;
    }
}


/*EQUIPOS*/


.card-container {
  height: 400px;
  overflow-y: auto;
}


.card {
  border-radius: 19px;
  border: 1px solid $color-primario;
  background-color: $color-blanco;
  height: auto;
  transition: transform 0.2s ease-in-out;
  cursor: pointer;

  &:hover {
    transform: scale(1.05);
  }
}


.card-img-top {
  width: 130px;
  height: 130px;
  
}

.rounded-circle {
  border-radius: 50%;
}


.card-title {
  color: $color-primario;
  font-weight: bold;
}


.especialidades-title {
  padding-top: 10px;
  padding-bottom: 10px;
}


@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}

.animate__pulse {
  animation-name: pulse;
  animation-duration: 1s;
  animation-iteration-count: 1;
}


/*CONTACTO*/

@mixin tipoFormulario {
  .form-check {
    margin-bottom: 10px;
  }
}
.container {
  .row {
    .col-md-6 {
      form {
        margin-bottom: 20px;
        .form-group {
          label {
            font-weight: bold;
          }
          input[type="text"],
          input[type="email"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-bottom: 10px;
          }
        }
        @include tipoFormulario;
        .btn-primary {
          display: block;
          width: 100%;
        }
      }
      #mapa {
        width: 100%;
        height: 400px;
        background-color: #f1f1f1;
      }
      .direccion {
        padding: 20px;
        background-color: #f9f9f9;
        h4 {
          font-size: 18px;
          margin-bottom: 10px;
        }
        p {
          margin-bottom: 5px;
      }
     }
    }
   }
  }

  /*SERVICIOS*/

/*variables*/
$color-primario: #304554;
$color-secundario: #FFBF00;

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.accordion-item {
  margin-bottom: 10px;
  
  .accordion-button {
    background-color: $color-primario;
    color: #fff;
    
    &:hover {
      background-color: $color-secundario;
    }
  }
  
  .accordion-collapse {
    background-color: #fff;
    color: #000;
  }
}


/*FOOTER*/



/*BLOG*/


  

// Media queries


/*variables media query*/
$desktop: (max-width: 1024px);
$tablet: (max-width: 720px);
$phone: (max-width: 480px);
  


@mixin desktop {
  @media screen and #{$desktop} {
    @content;
  }
}

@mixin tablet {
  @media screen and #{$tablet} {
    @content;
  }
}

@mixin telefono {
  @media screen and #{$phone} {
    @content;
  }
}