<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estrategias Juridicas TMS</title> 
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="shortcut icon" href="Image/favicon-16x16.png" type="image/x-icon">
    <meta name="keywords" content="abogados, culiacan sinaloa, derecho civil, derecho laboral,">
    <meta name="description" content="Abogados especilizados en Derecho laboral">
</head>
<body>
     <!-- Menu principal -->
     <nav class="navbar navbar-expand-lg sticky-top" style="background-color: #304554 ;"  >
          <div class= "container container-fluid" >

               <!-- Icono de menu -->
               <a class="navbar-brand" href="index.html">
                    <img src="Image/estrategiasblancoldpi.png" alt="estrategias juridicas tms" width="200" class="me-2"></a>
               

               <!-- Boton responsive -->
               <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
               </button>
              
               <!-- Cuerpo de mi menu / Enlaces -->
               <div class="collapse navbar-collapse pb-2 pb-lg-0" id="navbarSupportedContent">
                    
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0 me-lg-3">
                         <li class="nav-item">
                              <a class="nav-link active" style="color: white;" aria-current="page" href="index.html">Inicio</a>
                         </li>
                         <li class="nav-item">
                              <a class="nav-link" style="color: white;" href="equipo.html">Equipo</a>
                         </li>
                         <li class="nav-item">
                              <a class="nav-link" style="color: white;" href="Servicios.html">Servicios</a>
                         </li>
                         <li class="nav-item">
                              <a class="nav-link" style="color: white;" href="Blog.html">Blog</a>
                         </li>
                    </ul>
                    <a href="Contacto.html">
                    <div class="d-flex justify-content-center align-items-center">
                         <button class=" btn-sm rounded-pill" style="background-color: #FFBF00;" data-bs-toggle="modal" data-bs-target="contacto.html">Contáctanos</button> </a>
                    </div>
               </div>

          </div>
     </nav>

    <!-- Menu Redes sociales -->
    <div class="btn btn-primary py-0 d-none d-sm-flex justify-content-center border-0" style="background-color: #FFBF00;">
     <div class="barrars"></div>
     <a href="https://www.facebook.com/EstrategiasJuridicasTMS" target="_blank" class="text-white mx-4"><span class="bi bi-facebook" style="color: black;"></span></a>
     <a href="#" class="text-white mx-4"><span class="bi bi-linkedin" style="color: black;"></span></a>
     <a href="#" class="text-white mx-4"><span class="bi bi-instagram" style="color: black;"></span></a>
     
</div> 


     <!-- Header / Carousel -->
     <div class="container-fluid p-0">
          <div id="carouselExampleIndicators" class="carousel header slide" data-bs-ride="carousel">
               
               <!-- Indicadores -->
               <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
               </div>


               <!-- Cuerpo de carousel -->
               <div class="carousel-inner h-100">
                    <div class="carousel-item active overlay h-100">
                         <img src="Image/TMSabogados1.png" class="d-block w-100 h-100" alt="despacho de abogados.">
                         <div class="carousel-caption d-none d-md-flex justify-content-center align-items-center flex-column h-100">
                         </div>
                    </div>

                    <div class="carousel-item h-100">
                         <img src="Image/cover1tms.png" class="d-block w-100 h-100" alt="abogados">
                    </div>

                    <div class="carousel-item h-100">
                         <img src="Image/TMSabogados2.png" class="d-block w-100 h-100" alt="abogados">
                    </div>
               </div>

     
      
    <!-- Testimonios -->
    <div class="container-fluid px-0 py-3  text-white" style="background-color: #304554;">

     <div class="row g-0 py-5" style="background-color: #304554;">
          <div class="col-12">
               <div class="text-center">
                    <h2 class="display-3">Palabras de <b>nuestro clientes...</b></h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima possimus at impedit natus iusto, expedita, accusamus architecto rem dolore iste vitae.</p>
               </div>
          </div>
     </div>


     <div class="row g-0 pb-5">
          <div class="col-12">
               <div id="carouselTesti" class="carousel slide" data-bs-ride="carousel">
                    
                    <!-- Indicadores -->
                    <div class="carousel-indicators">
                         <button type="button" data-bs-target="#carouselTesti" data-bs-slide-to="0" class="active"></button>

                         <button type="button" data-bs-target="#carouselTesti" data-bs-slide-to="1"></button>
                    
                         <button type="button" data-bs-target="#carouselTesti" data-bs-slide-to="2"></button>
                    </div>


                    <!-- Sliders -->
                    <div class="carousel-inner" style="background-color: #304554;">
                         <div class="carousel-item active">
                              <div class="img-area m-auto">
                                   <img src="Image/abogados/fabiola.jpg"class="w-100 h-100 rounded-circle">
                              </div>

                              <div class="carousel-caption position-static w-50 pb-5 m-auto">
                                   <h3 class="fw-light m-0">Margarita Rosales</h3>
                                   <h4 class="fw-normal text-white">Empleada agencia de viajes</h4>
                                   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, ad quam? Eveniet magni accusantium omnis quis non ducimus at voluptas.</p>
                              </div>
                         </div>

                         <div class="carousel-item">
                              <div class="img-area m-auto">
                                   <img src="Image/abogados/alejandra.jpg" alt="" class="w-100 h-100 rounded-circle">
                              </div>

                              <div class="carousel-caption position-static w-50 pb-5 m-auto">
                                   <h3 class="fw-light m-0">Maria Cristina</h3>
                                   <h4 class="fw-normal text-white">Empresaria</h4>
                                   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, ad quam? Eveniet magni accusantium omnis quis non ducimus at voluptas.</p>
                              </div>
                         </div>

                         <div class="carousel-item">
                              <div class="img-area m-auto">
                                   <img src="Image/abogados/carlos.jpg" alt="" class="w-100 h-100 rounded-circle img">
                              </div>

                              <div class="carousel-caption position-static w-50 pb-5 m-auto">
                                   <h3 class="fw-light m-0">Gerardo Diaz</h3>
                                   <h4 class="fw-normal text-white">Empleado bancario</h4>
                                   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, ad quam? Eveniet magni accusantium omnis quis non ducimus at voluptas.</p>
                              </div>
                         </div>
                    </div>


                    <!-- Botones -->
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselTesti" data-bs-slide="prev">
                         <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                         <span class="visually-hidden">Previous</span>
                    </button>

                    <button class="carousel-control-next" type="button" data-bs-target="#carouselTesti" data-bs-slide="next">
                         <span class="carousel-control-next-icon" aria-hidden="true"></span>
                         <span class="visually-hidden">Next</span>
                    </button>
               </div>


          </div>
     </div>

</div>

<!-- Footer -->
<footer class="d-flex justify-content-center align-items-center text-white sticky-bottom" style="height: 50px; background-color: #121f28;">
     <p class="m-0 text-center border-2">Todos los derechos reservados | Rosales 469 oriente, Colonia Centro, entre Aquiles Serdán y Granados | Tel: 123 456 789 </p>
</footer>


<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>


</body>
</html> 
