<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios</title> 
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="shortcut icon" href="Image/favicon-16x16.png" type="image/x-icon">
    <meta name="description" content="nuestros servicios juridicos">
    <meta name="keywords" content="abogados, culiacan sinaloa, derecho civil, derecho laboral">
</head>
<body>
     <!-- Menu principal -->
     <nav class="navbar navbar-expand-lg" style="background-color: #304554 ;"  >
          <div class= "container container-fluid" >

               <!-- Icono de menu -->
               <a class="navbar-brand" href="index.html">
                    <img src="Image/estrategiasblancoldpi.png" alt="estrategias juridicas tms" width="200" class="me-2"></a>
               

        <!-- Boton responsive -->
               <button class="navbar-toggler "type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
               </button>
              
    <!-- Cuerpo de mi menu / Enlaces -->
    <div class="collapse navbar-collapse pb-2 pb-lg-0" id="navbarSupportedContent">
                    
     <ul class="navbar-nav ms-auto mb-2 mb-lg-0 me-lg-3">
          <li class="nav-item">
               <a class="nav-link active" style="color: white;" aria-current="page" href="index.html">Inicio</a>
          </li>
          <li class="nav-item">
               <a class="nav-link" style="color: white;" href="equipo.html">Equipo</a>
          </li>
          <li class="nav-item">
               <a class="nav-link" style="color: white;" href="Servicios.html">Servicios</a>
          </li>
          <li class="nav-item">
               <a class="nav-link" style="color: white;" href="Blog.html">Blog</a>
          </li>
     </ul>
     <a href="Contacto.html">
     <div class="d-flex justify-content-center align-items-center">
          <button class=" btn-sm rounded-pill" style="background-color: #FFBF00;" data-bs-toggle="modal" data-bs-target="contacto.html">Contáctanos</button> </a>
     </div>
</div>

</div>
</nav>
    <!-- Menu sociales -->
    <div class="btn btn-primary py-0 d-none d-sm-flex  justify-content-center border-0" style="background-color: #FFBF00;">
     <div class="barrars"></div>
     <a href="https://www.facebook.com/EstrategiasJuridicasTMS" target="_blank" class="text-white mx-4"><span class="bi bi-facebook" style="color: black;"></span></a>
     <a href="#" class="text-white mx-4"><span class="bi bi-linkedin" style="color: black;"></span></a>
     <a href="#" class="text-white mx-4"><span class="bi bi-instagram" style="color: black;"></span></a>
</div> 

<!--Servicios -->
<div><h3 class="display-3 text-center fs-2 pt-3">Nuestros <b> Servicios </b></h3></div>
<div class="container pt-5">
     <div class="row">
     <div class="col-lg-6 offset-lg-3">
     <div class="accordion" id="accordionExample">
     <div class="accordion-item">
     <h2 class="accordion-header" id="heading1">
    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse1" aria-expanded="false" aria-controls="collapse1">
      <p> <b>Asesoramiento laboral</b></p>
     
     </button>
     </h2>
      <div id="collapse1" class="accordion-collapse collapse" aria-labelledby="heading1" data-bs-parent="#accordionExample">
     <div class="accordion-body">
     <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur veritatis excepturi rem recusandae similique beatae asperiores eaque, molestiae inventore id. Temporibus consequatur eaque quisquam labore nam iste delectus recusandae dolore?</p>
     </div>
     </div>
     </div>
     <div class="accordion-item">
     <h2 class="accordion-header" id="heading2">
     <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse2" aria-expanded="false" aria-controls="collapse2">
     <p><b> Derecho Civil</b></p>

     </button>
     </h2>
     <div id="collapse2" class="accordion-collapse collapse" aria-labelledby="heading2" data-bs-parent="#accordionExample">
     <div class="accordion-body">
          <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur veritatis excepturi rem recusandae similique beatae asperiores eaque, molestiae inventore id. Temporibus consequatur eaque quisquam labore nam iste delectus recusandae dolore?</p>
     </div>
     </div>
     </div>
     <div class="accordion-item">
     <h2 class="accordion-header" id="heading3">
     <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse3" aria-expanded="false" aria-controls="collapse3">
     <p> <b>Resolución de conflictos</b></p> 

     </button>
     </h2>
     <div id="collapse3" class="accordion-collapse collapse" aria-labelledby="heading3" data-bs-parent="#accordionExample">
     <div class="accordion-body">
          p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur veritatis excepturi rem recusandae similique beatae asperiores eaque, molestiae inventore id. Temporibus consequatur eaque quisquam labore nam iste delectus recusandae dolore?</p> 
      </div>
     </div>
     </div>
     <div class="accordion-item">
     <h2 class="accordion-header" id="heading4">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse4" aria-expanded="false" aria-controls="collapse4">
     <p><b>Derecho del trabajo</b> </p>
     </button>

     </h2>
     <div id="collapse4" class="accordion-collapse collapse" aria-labelledby="heading4" data-bs-parent="#accordionExample">
    <div class="accordion-body">
     p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur veritatis excepturi rem recusandae similique beatae asperiores eaque, molestiae inventore id. Temporibus consequatur eaque quisquam labore nam iste delectus recusandae dolore?</p>
     </div>
     </div>
     </div>

     <div class="accordion-item">
     <h2 class="accordion-header" id="heading5">
     <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse5" aria-expanded="false" aria-controls="collapse5">
     <p> <b>Consultoría empresarial</b></p> 

     </button>
     </h2>
     <div id="collapse5" class="accordion-collapse collapse" aria-labelledby="heading5" data-bs-parent="#accordionExample">
     <div class="accordion-body">
          p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur veritatis excepturi rem recusandae similique beatae asperiores eaque, molestiae inventore id. Temporibus consequatur eaque quisquam labore nam iste delectus recusandae dolore?</p>
     </div>
     </div>
     </div>
     </div>
     </div>
     </div>
     </div>
   
<!-- Footer -->
<footer class="d-flex justify-content-center align-items-center text-white fixed-bottom" style="height: 50px; background-color: #121f28;">
     <p class="m-0 text-center">Todos los derechos reservados | Rosales 469 oriente, Colonia Centro, entre Aquiles Serdán y Granados | Tel: 123 456 789  </p>
</footer>



<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>


</body>
</html> 
